function [A,B]=jacobian_SUTRACovid(x,u,p)

A{1}=[- x(3)/4 - x(4)/4,0,-x(1)/4,-x(1)/4,0,0;...
0,- x(3)/4 - x(4)/4,-x(2)/4,-x(2)/4,0,0;...
x(3)/4 + x(4)/4,0,x(1)/4 - 1/50,x(1)/4,0,0;...
0,x(3)/4 + x(4)/4,x(2)/4,x(2)/4 - 1/50,0,0;...
0,0,1/50,0,0,0;...
0,0,0,1/50,0,0];

A{2}=[- x(3)/50 - x(4)/50,0,-x(1)/50,-x(1)/50,0,0;...
0,- x(3)/50 - x(4)/50,-x(2)/50,-x(2)/50,0,0;...
x(3)/50 + x(4)/50,0,x(1)/50,x(1)/50,0,0;...
0,x(3)/50 + x(4)/50,x(2)/50,x(2)/50,0,0;...
0,0,0,0,0,0;...
0,0,0,0,0,0];

A{3}=[0,0,0,0,0,0;...
0,0,0,0,0,0;...
0,0,-1/1000,0,0,0;...
0,0,0,-1/1000,0,0;...
0,0,1/1000,0,0,0;...
0,0,0,1/1000,0,0];

B{1}=[0;...
0;...
0;...
0;...
0;...
0];

B{2}=[0;...
0;...
0;...
0;...
0;...
0];

B{3}=[0;...
0;...
0;...
0;...
0;...
0];

