function func = generated_linearSys_1_timeScaled(in1,u1,p1)
%GENERATED_LINEARSYS_1_TIMESCALED
%    FUNC = GENERATED_LINEARSYS_1_TIMESCALED(IN1,U1,P1)

%    This function was generated by the Symbolic Math Toolbox version 8.0.
%    10-Jun-2020 09:16:47

x1 = in1(1,:);
x2 = in1(2,:);
t2 = 1.0./p1;
func = [t2.*x1.*x2;t2.*x1.*(-9.81e2./1.0e2)];
