function Hf=hessianTensor_oscillator2(x,u)



 Hf{1} = sparse(11,11);



 Hf{2} = sparse(11,11);



 Hf{3} = sparse(11,11);



 Hf{4} = sparse(11,11);



 Hf{5} = sparse(11,11);

Hf{5}(3,2) = 200*x(3)^3*x(5)^2;
Hf{5}(5,2) = 100*x(3)^4*x(5);
Hf{5}(2,3) = 200*x(3)^3*x(5)^2;
Hf{5}(3,3) = 60*x(3)^2*x(5)^2*(10*x(2) - (3*x(3))/2) - 60*x(3)^3*x(5)^2;
Hf{5}(5,3) = 40*x(3)^3*x(5)*(10*x(2) - (3*x(3))/2) - 15*x(3)^4*x(5);
Hf{5}(2,5) = 100*x(3)^4*x(5);
Hf{5}(3,5) = 40*x(3)^3*x(5)*(10*x(2) - (3*x(3))/2) - 15*x(3)^4*x(5);
Hf{5}(5,5) = 10*x(3)^4*(10*x(2) - (3*x(3))/2);


 Hf{6} = sparse(11,11);



 Hf{7} = sparse(11,11);



 Hf{8} = sparse(11,11);



 Hf{9} = sparse(11,11);



 Hf{10} = sparse(11,11);

Hf{10}(8,7) = 200*x(8)^3*x(10)^2;
Hf{10}(10,7) = 100*x(8)^4*x(10);
Hf{10}(7,8) = 200*x(8)^3*x(10)^2;
Hf{10}(8,8) = 60*x(8)^2*x(10)^2*(10*x(7) - (3*x(8))/2) - 60*x(8)^3*x(10)^2;
Hf{10}(10,8) = 40*x(8)^3*x(10)*(10*x(7) - (3*x(8))/2) - 15*x(8)^4*x(10);
Hf{10}(7,10) = 100*x(8)^4*x(10);
Hf{10}(8,10) = 40*x(8)^3*x(10)*(10*x(7) - (3*x(8))/2) - 15*x(8)^4*x(10);
Hf{10}(10,10) = 10*x(8)^4*(10*x(7) - (3*x(8))/2);
