function Hf=hessianTensorInt_DOTBicycleDynamics_controlled_SRX_velEq(x,u)



 Hf{1} = interval(sparse(15,15),sparse(15,15));

Hf{1}(11,1) = 56153738409624375/(296730700546048*u(5)^2);
Hf{1}(11,6) = -788129032556015625/(7714998214197248*u(5)^2);
Hf{1}(1,11) = 56153738409624375/(296730700546048*u(5)^2);
Hf{1}(6,11) = -788129032556015625/(7714998214197248*u(5)^2);
Hf{1}(11,11) = (788129032556015625*x(6))/(3857499107098624*u(5)^3) - (56153738409624375*x(1))/(148365350273024*u(5)^3);


 Hf{2} = interval(sparse(15,15),sparse(15,15));



 Hf{3} = interval(sparse(15,15),sparse(15,15));

Hf{3}(11,3) = 892705043311947520199850964844375/(4689921400355813255791524184064*u(5)^2);
Hf{3}(3,11) = 892705043311947520199850964844375/(4689921400355813255791524184064*u(5)^2);
Hf{3}(11,11) = -(892705043311947520199850964844375*x(3))/(2344960700177906627895762092032*u(5)^3);


 Hf{4} = interval(sparse(15,15),sparse(15,15));

Hf{4}(1,1) = -u(5)*cos(x(1) + x(2));
Hf{4}(2,1) = -u(5)*cos(x(1) + x(2));
Hf{4}(11,1) = -sin(x(1) + x(2));
Hf{4}(1,2) = -u(5)*cos(x(1) + x(2));
Hf{4}(2,2) = -u(5)*cos(x(1) + x(2));
Hf{4}(11,2) = -sin(x(1) + x(2));
Hf{4}(1,11) = -sin(x(1) + x(2));
Hf{4}(2,11) = -sin(x(1) + x(2));


 Hf{5} = interval(sparse(15,15),sparse(15,15));

Hf{5}(1,1) = -u(5)*sin(x(1) + x(2));
Hf{5}(2,1) = -u(5)*sin(x(1) + x(2));
Hf{5}(11,1) = cos(x(1) + x(2));
Hf{5}(1,2) = -u(5)*sin(x(1) + x(2));
Hf{5}(2,2) = -u(5)*sin(x(1) + x(2));
Hf{5}(11,2) = cos(x(1) + x(2));
Hf{5}(1,11) = cos(x(1) + x(2));
Hf{5}(2,11) = cos(x(1) + x(2));


 Hf{6} = interval(sparse(15,15),sparse(15,15));

Hf{6}(9,4) = cos(u(3));
Hf{6}(9,5) = sin(u(3));
Hf{6}(9,7) = -cos(u(3));
Hf{6}(9,8) = -sin(u(3));
Hf{6}(4,9) = cos(u(3));
Hf{6}(5,9) = sin(u(3));
Hf{6}(7,9) = -cos(u(3));
Hf{6}(8,9) = -sin(u(3));
Hf{6}(9,9) = cos(u(3))*(u(7) - u(2) + x(5)) - sin(u(3))*(u(6) - u(1) + x(4));
Hf{6}(12,9) = cos(u(3));
Hf{6}(13,9) = sin(u(3));
Hf{6}(9,12) = cos(u(3));
Hf{6}(9,13) = sin(u(3));
